<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.toshiba.f2.Soal5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal Kelima"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/wikipedia"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wikipedia menggunakan Bahasa Pemerograman ?"
                android:textSize="20dp"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C, C++, Java, Pyhton"
            android:id="@+id/S5A"
            android:onClick="salah"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHP, Hack"
            android:id="@+id/S5B"
            android:onClick="benar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java, C++, Perl"
            android:id="@+id/S5C"
            android:onClick="salah"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++, Scala, Java, Ruby"
            android:id="@+id/S5D"
            android:onClick="salah"/>
    </LinearLayout>

</LinearLayout>
